
003: Sailship Vs Paceship
=========================

.. post:: Jan 11, 2024
   :tags: transport, sailing ship
   :category: Realistic Images
   :author: Marcin Prączko
   :language: en

AI Prompt
---------

   Realistic image with sailing ship and space ship fighting to each
   other on the sea and space. Sea should change to space smoothly. That
   should be storm in background.

Notes
-----

- I have to say that I really like those images (all four of them).
- However I like the most ``003-2`` and ``003.3`` - this is something interesting to see on one picture.

Generated images
----------------

003-1
+++++

.. image:: _static/img/003-1.jpeg
  :width: 512
  :alt: 003-1.jpeg

003-2
+++++

.. image:: _static/img/003-2.jpeg
  :width: 512
  :alt: 003-2.jpeg

003-3
+++++

.. image:: _static/img/003-3.jpeg
  :width: 512
  :alt: 003-3.jpeg

003-4
+++++

.. image:: _static/img/003-4.jpeg
  :width: 512
  :alt: 003-4.jpeg
