
007: Darth Vader VS Luke (Luke should look like Flash)
======================================================

.. post:: Jan 11, 2024
   :tags: characters
   :category: High Realistic Images
   :author: Marcin Prączko
   :language: en

Story
-----

After practicing with some images I wanted to generate fight between ``Darth Vader`` and ``Luke``,
however I wanted ``Luke`` to be surrended with ligh from ``Flash``. I have to say that I was suprised with result.

AI Prompt
---------

   High realistic image of Darth Vader contra Luke Skywaker and visible
   force around they fighting. Luke is having lightnings around him
   similar like flash the speedster.

Notes
-----

- Interesting that first image tried to create Luke (no fully masked) - however on others images there is purly flash :)
- But anyway - I really loved what was generated.
- I really liked ``007-1`` and ``007-2`` (looks like Flash stollen light saver from Darth Vader...)

Generated images
----------------

007-1
+++++

.. image:: _static/img/007-1.jpeg
  :width: 512
  :alt: 007-1.jpeg

007-2
+++++

.. image:: _static/img/007-2.jpeg
  :width: 512
  :alt: 007-2.jpeg

007-3
+++++

.. image:: _static/img/007-3.jpeg
  :width: 512
  :alt: 007-3.jpeg

007-4
+++++

.. image:: _static/img/007-4.jpeg
  :width: 512
  :alt: 007-4.jpeg
