
008: Golden Knight
==================

.. post:: Jan 11, 2024
   :tags: characters
   :category: High Realistic Images
   :author: Marcin Prączko
   :language: en

AI Prompt
---------

   High realistic image of knight in golden armor having light-saber
   contra jedi knight having normal sword and visible force around they
   fighting. Knight is glowing with yellow-red lighting


Notes
-----

- I have to say - it amazed me when I saw result...

Generated images
----------------

008-1
+++++

.. image:: _static/img/008-1.jpeg
  :width: 512
  :alt: 008-1.jpeg

008-2
+++++

.. image:: _static/img/008-2.jpeg
  :width: 512
  :alt: 008-2.jpeg

008-3
+++++

.. image:: _static/img/008-3.jpeg
  :width: 512
  :alt: 008-3.jpeg

008-4
+++++

.. image:: _static/img/008-4.jpeg
  :width: 512
  :alt: 008-4.jpeg
