
009: Wrack of ship
==================

.. post:: Jan 19, 2024
   :tags: transport
   :category: High Realistic Images
   :author: Marcin Prączko
   :language: en

Those images are amazing, however that was another lesson, to be more specific in prompt
about objects which we are expecting to generate. Initially I was thinking about ``sailing ship``,
however I only mentioned ``ship``. 

.. note::

  - Be specific about objects,
  - If one is not writing in his/her native language, one should translate words correctly before,
    generating image, otherwise result is not what we think about (in my case English -> Polish)


AI Prompt - sailing ship
------------------------
  
  High realistic image of wrack of the sailing ship on the bottom of water


Notes
-----

- Learning of this was that one needs to be specific when asking about object


Generated images
----------------

010-1
+++++

.. image:: _static/img/010-1.jpeg
  :width: 512
  :alt: 010-1.jpeg

010-2
+++++

.. image:: _static/img/010-2.jpeg
  :width: 512
  :alt: 010-2.jpeg

010-3
+++++

.. image:: _static/img/010-3.jpeg
  :width: 512
  :alt: 010-3.jpeg

010-4
+++++

.. image:: _static/img/010-4.jpeg
  :width: 512
  :alt: 010-4.jpeg

AI Prompt - ship
------------------------
  
  High realistic image of wrack of the ship on the bottom of water


Notes
-----

- This is still something which amazed me, however I had 'picture in my mind', about sailing ship,
  however I didn't mentioned this in prompt. One more lesson - to be specific


Generated images
----------------

009-1
+++++

.. image:: _static/img/009-1.jpeg
  :width: 512
  :alt: 009-1.jpeg

009-2
+++++

.. image:: _static/img/009-2.jpeg
  :width: 512
  :alt: 009-2.jpeg

009-3
+++++

.. image:: _static/img/009-3.jpeg
  :width: 512
  :alt: 009-3.jpeg

009-4
+++++

.. image:: _static/img/009-4.jpeg
  :width: 512
  :alt: 009-4.jpeg
